body {
	max-width: 1000px;
	min-height: 100vh;
	margin: 0 auto;
	display: flex;
	flex-flow: column;
	background: linear-gradient(to bottom,#0095DA 10%, white);
	background-attachment: fixed;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 14pt;
}
::selection
{
	background: deepskyblue;
	color: white;
}
body > * {
	margin-top: 5px;
	background: white;
	padding: 10px;
}
header {
	max-height: 100px;
	display: flex;
	flex-flow: row;
	border-radius: 5px 5px 0 0;
	user-select: none;
}
	#logo img {
		height: 100px;
	}
	#logo a {
		outline: none;
	}
#slogan {
	flex-grow: 1;
	align-self: center;
	font-size: 16pt;
	background: radial-gradient(circle at left top, white 50px, #0095DA 100px, white)
}
	#slogan ul li {
		margin-bottom: 2px;
		background: white;
	}
	#slogan ul li:before {
		content: "âžž";
	}
	#slogan ul li:nth-child(1) {
		margin-left: 20px;
	}
	#slogan ul li:nth-child(2) {
		margin-left: 10px;
	}
#contact {
	padding: 10px;
}
	#contact img {
		height: 60px;
	}
	#contact img:hover {
		height: 65px;
	}
	#contact a {
		outline: none;
	}
nav {
	color: white;
}
nav ul {
	display: flex;
	flex-flow: row;
	justify-content: space-around;
}
nav ul > li a {
	padding: 10px 30px;
	display: block;
	text-decoration: none;
	color: black;
}
.button {
	border: 2px #0095DA solid;	
	border-radius: 20px;
	user-select: none;
}
.button:hover {
	cursor: pointer;
}
.button a {
	padding: 10px 20px;
	display: block;
	text-decoration: none;
	color: black;
	outline: none;
}

nav ul > li:hover {
	background: linear-gradient(to bottom, white 10%, #0095DA 250%);
}
nav ul > li:active {
	background: linear-gradient(to top, white 10%, #0095DA 250%);
}

main {
	display: flex;
	flex-grow: 1;
	flex-flow: row;
	justify-content: space-between;
	background: none;
	padding: 0;
}
main > * {
	background: white;
	padding: 0.5em;
}
	article {
		word-wrap: normal;
		width: 70.5%;
	}
		article section {
			margin-bottom: 15px;
		}
		article h1 {
			font-size: 22pt;
			font-family: sans-serif;
			color: #333;
			font-weight: bolder;
			line-height: 1.2;
		}
		article h2 {
			font-size: 18pt;
			font-family: sans-serif;
			color: #333;
			font-weight: bold;
			line-height: 1.2;
		}
		article p {
			margin-bottom: 15px;
			font-size: 12pt;
			line-height: 1.56;
			color: #222;
			font-family: "Tahoma", sans-serif;
		}
		article img {
			width: 100%;
			border-radius: 3px;
		}
		article ul {
			padding-left: 20px;
			list-style-type: disc;
		}
		article li {
			font-size: 16px;
			line-height: 1.56;
			color: #222;
			font-family: "Tahoma", sans-serif;
		}
		article table {
			font-size: 16px;
			line-height: 1.56;
			color: #222;
			font-family: "Tahoma", sans-serif;
		}
		article td {
			padding: 10px;
			vertical-align: top;
			border: 1px gray solid;
		}
	aside {
		width: 25%;
	}
		aside ul {
			height: 150px;
			display: flex;
			flex-flow: column;
			justify-content: space-between;
		}
		aside ul > li:hover {
			box-shadow: 1px 1px 5px 0 #777;
		}
		aside ul > li:active {
			box-shadow: 1px 1px 1px 0 #777;
		}

footer {
	text-align: center;
}


@media (max-width: 650px) {
header {
	border-radius: 0;
}
nav ul {
	flex-flow: column;
	justify-content: space-between;
	height: 200px;
}
main {
	flex-flow: column;
}
	article {
		width: auto;
		flex-grow: 1;
	}
	aside {
		width: auto;
		flex-grow: 0;
	}
}